# BooksLibrary

BooksLibrary/: pom.xml
BooksLibrary/src/main/resources/: db.properties
BooksLibrary/src/main/resources/db/migration/: V2__Base_version.sql
BooksLibrary/src/main/webapp/WEB-INF/pages/: books.jsp  editPage.jsp
BooksLibrary/src/main/webapp/res/: style.css
